Zoom iOS SDK Release Notes

//////////////////////////////////////////////////////
//2015-09-07
Release Version: 3.5.25654.0907

1. Add Notification for app become active/inactive;
2. Ignore signal “SIGPIPE” while launching app;

//////////////////////////////////////////////////////
//2015-09-30
Release Version: 3.5.28269.0930

1. Support to change iOS Deployment Target to iOS7 or iOS8;
2. Support to join a meeting with password directly;

//////////////////////////////////////////////////////
//2015-10-17
Release Version: 3.5.29647.1017

1. Support to customize the content of “Message Invite” and “Copy URL”;
2. Support to enable/disable “Copy URL”;

//////////////////////////////////////////////////////
//2015-11-03
Release Version: 3.5.31250.1103

1. Add Feature of Pause/Resume Meeting Audio;

//////////////////////////////////////////////////////
//2015-11-06
Release Version: 3.5.31555.1106

1. Remove CFBundleExecutable Key from Info.plist in ZoomSDKResource;

//////////////////////////////////////////////////////
//2015-12-09
Release Version: 3.5.34581.1209

1. Fix bug that Tooltip will cover the meeting UI;

//////////////////////////////////////////////////////
//2015-12-23
Release Version: 3.5.35892.1223

1. Redesign the work flow of start/join meeting;
2. Remove interface "setZoomRootController";

//////////////////////////////////////////////////////
//2016-02-02
Release Version: 3.5.39947.0202

1. Add Intferface to turn on/off cloud record;

//////////////////////////////////////////////////////
//2016-03-12
Release Version: 3.5.43958.0312

1. Hide exported symbols in ZoomSDK.framework;


